    1  su
    2  sudo
    3  -u
    4  whoami
    5  su
    6  su1druid&trees
    7  su
    8  exit
    9  .bashrc
   10  vim .bashrc
   11  source .bashrc
   12  vim .bashrc
   13  source .bashrc
   14  apt-get install fortune
   15  source .bashrc
   16  vim .bashrc
   17  source .bashrc
   18  vim .bashrc
   19  source .bashrc
   20  vim .bashrc
   21  whereis .bashrc
   22  sudo su
   23  source .bashrc
   24  vim .bashrc
   25  diff /etc/skel/.bashrc
   26  diff /etc/skel/.bashrc .bashrc
   27  source .bashrc
   28  vim .bashrc
   29  source .bashrc
   30  vim .bashrc
   31  source .bashrc
   32  sudo su
   33  asciiquarium
   34  vim .bashrc
   35  source .basrc
   36  source .bashrc
   37  asciiquarium
   38  ls
   39  sudo su
   40  source .bashrc
   41  vim .bashrc
   42  source .bashrc
   43  apt-cache search pdf
   44  grep | kde
   45  grep --option
   46  grep --help
   47  kde | grep -l
   48  ps
   49  ps aux
   50  ps aux | more
   51  ps aux | less
   52  ps aux
   53  ps aux | more
   54  ps aux | more | gnome
   55  ps aux | more | grep | gnome
   56  ps aux | more
   57  source .bashrc
   58  ps aux | more
   59  ps aux | grep firefox
   60  kill 2406
   61  ps aux | grep gnome
   62  ps aux | grep terminal
   63  kill 1653
   64  top 
   65  lsof
   66  lsof | more
   67  sudo su
   68  cd ~
   69  ls
   70  ls -l
   71  cd Desktop
   72  dir
   73  ls
   74  rm test.txt
   75  rm test.txt 
   76  echo "What's up cracker jack?" test.txt
   77  echo "Hello monkey wrench\?" >> text.txt
   78  echo "goodbye monkey wrench\?" monkey.txt
   79  echo "goodbye monkey wrench...\?" >> test.txt
   80  text.txt
   81  /text.txt
   82  ls 
   83  echo "Goodbye motha fucka\?" >> test.txt
   84  echo "I wanna hold your hand." >> beatles.txt
   85  vim
   86  vi
   87  chmod +x beatles.txt
   88  ls -l
   89  ./beatles.txt
   90  .beatles.sh
   91  vim
   92  vim test.sh
   93  ./test/sh
   94  ./test.sh
   95  chmod +x test.sh
   96  ls -l
   97  ./test.sh
   98  /test.sh
   99  .test.sh
  100  ./test.sh
  101  vim test.sh
  102  ./test.sh
  103  vim test.sh
  104  cd Desktop
  105  bash test.sh
  106  vim test.sh
  107  bash .test.sh
  108  bash ./test.sh
  109  ./test.sh
  110  bash ./test.sh
  111  bash ./test.shsource .bashrc
  112  source .bashrc
  113  source.bashrc
  114  source .bashrc
  115  cd ~
  116  source .bashrc
  117  history
  118  vim .bashrc
  119  source .bashrc
  120  apt-get install git
  121  apt-get -f install git
  122  apt-get -f install
  123  sudo su
  124  git | less
  125  git config --global user.name "michelisondaniel"
  126  git config --global user.email michelison.daniel@gmail.com
  127  git clone https://github.com/michelisondaniel/ITC136.git
  128  ls -l
  129  cd ITC136
  130  ls -l
  131  cd images
  132  cd Images
  133  ls -l
  134  cd ..
  135  history
  136  history >> history.txt
  137  ls -l
  138  git commit -m "uploading history of commands"
  139  git commit -a -m "uploading history of commands"
  140  git pus
  141  git push
  142  ls
  143  git commit -a -m "uploading history of linux commands"
  144  git pus
  145  git push
  146  git commit -a -m "uploading history of linux commands"
  147  git config --global push.default simple
  148  git commit -a -m "uploading history of linux commands"
  149  git push
  150  git add history.txt
  151  git commit -m "uploading a history of linux commands used"
  152  git push
  153  git branch
  154  git branch hello-world
  155  git branch
  156  git checkout hello-world
  157  git checkout
  158  git branch
  159  ls
  160  echo "This is my hello-world moment, on a hello world branch, yee haw" >> helloagain.txt
  161  ls
  162  git add helloagain.txt
  163  ls
  164  git commit -a -m "They wanted the world and I to meet again."
  165  git push
  166  git status
  167  git push
  168  git push origin master
  169  git status
  170  git push --set-upstream origin hello-world
  171  source .bashrc
  172  git status
  173  ls -l
  174  cd ITC136
  175  git status
  176  git branch
  177  git checkout master
  178  git status
  179  get branch
  180  git branch
  181  git checkout hello-world
  182  ls -a
  183  echo "I just want to demonstrate that i can do this shit." >> helloagain.txt
  184  git commit -a -m "adding on"
  185  git push
  186  git pull
  187  helloagain.txt
  188  cat helloagain.txt
  189  git branch
  190  git checkout master
  191  git pull
  192  git branch
  193  cd
  194  di
  195  ls -l
  196  git
  197  cd ITC1236
  198  cd ITC 136
  199  dir
  200  cd ITC136
  201  ls -a
  202  ls -l
  203  sudo su 
  204  dir
  205  ls -a
  206  sudo su
  207  cd ~
  208  ls -a
  209  cp .bashrc /ITC136
  210  cp ITC136 .bashrc
  211  ls
  212  ls -l
  213  cd ITC136
  214  ls -a
  215  ls -ltra
  216  cd .git
  217  ls -a
  218  cd .branches
  219  cd branches
  220  ls -a
  221  cd 
  222  cd /ITC136
  223  ls -a
  224  cd ITC136
  225  ls -ltra
  226  cd .git
  227  ls -ltra
  228  ls -a
  229  ls -t
  230  ls -r
  231  ls -ltra
  232  cd info
  233  ls -a
  234  ls -la
  235  cat exclude
  236  cd ..
  237  ls -la
  238  cat config
  239  cat ORIG_HEAD
  240  cd ..
  241  git config --global user.email "michelison.daniel@gmail.com





"
  242  git config --global user.email "michelison.daniel@gmail.com"
  243  git status
  244  git config --global user.name "michelisondaniel"
  245  git config --global user.email "michelison.daniel@gmail.com"
  246  history >> firstconfig.historyexit
  247  history >> firstconfig.history
